# h2 database

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:Teste
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=zaira
spring.datasource.password=zaira

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
